{
  "global": {
    "ApiBaseUri": "https://api-dev.southernnevadahealthdistrict.org/",
    "MockDataMode": false,
    "SignatureImageWidth": 560,
    "SignatureImageHeight": 300
  },
  "env:development": {
  	"ApiBaseUri": "https://api.southernnevadahealthdistrict.org/",
    "MockDataMode": false
  },
  "env:test": {
    "ApiBaseUri": "https://api.southernnevadahealthdistrict.org/",
    "MockDataMode": false
  },
  "env:production": {
    "ApiBaseUri": "https://api.southernnevadahealthdistrict.org/",
    "MockDataMode": false
  },
  "os:android": {},
  "os:ios": {},
  "os:mobileweb": {},
  "os:windows": {},
  "dependencies": {
    "com.caffeinalab.titanium.loader": "1.3.0",
    "sp.signature": "1.0.0",
    "danielhanold.pickerWidget": "1.1",
    "net.beyondlink.toast": "1.0.0"
  }
}